apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: my-route
  namespace: ngrok-gateway
spec:
  parentRefs:
    - kind: Gateway
      name: example-gateway
      namespace: default
  hostnames:
    - "example.ngrok.app"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: example-service
          kind: Service
          port: 80